<html>

<head>
    <title> My Favourite Hobby </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"> <a href="#S1"> About </a> </li>
            <li class="links"> <a href="#S2"> My Favourite Paintings </a> </li>
            <li class="links"> <a href="#S3"> My Work </a> </li>
            <li class="links"> <a href="#S4"> My Inspiration </a> </li>
            <li class="links"> <a href="#S5"> Contact </a> </li>
        </ul>
    </center>
    <section id="S1">
        <br>4
        <img src="https://images-na.ssl-images-amazon.com/images/I/91hCnQKdj5L._SY606_.jpg">
        <h1> Hi! </h1>
        <div class="C1">
            <p id="P1"> My hobby is drawing. I mostly draw pictures of people, animals and birds. I use crayons, pencils, colour pencils etc. to draw pictures. During birthdays of my parents, sister and friends, I gift my best drawings to them. I spend my free time drawing pictures. I got first prize in my school for the drawing competition. I love drawing girls with different hair styles. I like to draw the sunset the most. I love drawing. I want to become an artist when I grow up.
            </p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="S2">
        <div class="C1">
            <h1> My Favourite Paintings </h1>
        </div> <br> <br> <iframe width="736" height="605" img src="1b8aa0373e839a2a954dde8e0997a8d0.jpg"> </iframe> <br> <br> <iframe width="988" height="804" img src="2021-05-06.png"> </iframe> <br> <br> <iframe width="1249" height="625" img src="2021-05-06%20(1).png"> </iframe> <br> <br>
    </section>

    <section id="S3">
        <div class="C1">
            <h1> My Work </h1>
        </div> <br> <br> <iframe width="644" height="870" img src="2021-05-06%20(2).png"> </iframe> <br> <br> <iframe width="685" height="886" img src="2021-05-06%20(3).png"> </iframe> <br> <br> <iframe width="480" height="463" img src="2021-05-06%20(4).png"> </iframe> <br> <br> <iframe width="569" height="873" img src="2021-05-06%20(5).png"> </iframe> <br> <br>
    </section>

    <section id="S4">
        <div class="C1">
            <h1> My Inspiration </h1>
        </div> <br> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/6Q83EZtYTek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> <br> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cV1fINSukrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> <br> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kblD8AZn81k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        <br> <br>
    </section>

    <section id="S5">
        <h1> Contacts </h1> <br> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7148.49837328816!2d77.2459405528287!3d28.532358769616952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d35117fb2b%3A0xf25df94f4e217586!2sK.R%20Mangalam%20World%20School!5e0!3m2!1sen!2sin!4v1620032154374!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
        <div class="C2"> <a href="mailto:samreen.sachdev3001@gmail.com?Subject=Hello"> <i class="fa fa-envelope"> </i> &nbsp;&nbsp; <h2> samreen.sachdev3001@gmail.com </h2> </a> <br> <br> <a href="#"> <i class="fa fa-name"> </i> &nbsp;&nbsp; <h2> Samreen Kaur Sachdev </h2> </a> </div>
    </section>

</body></html>
